<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CNX_MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="p9u-zs-qtD">
                                <items>
                                    <navigationItem title="How 2 Go" id="Mpp-3x-1R9">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="wmC-kg-Xsc">
                                            <button key="customView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="10">
                                                <rect key="frame" x="297" y="12" width="18" height="19"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="6" kind="modal" identifier="showAlternate" modalTransitionStyle="coverVertical" id="11"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="icd-Rv-uBj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="qSR-yi-zNc"/>
                                </constraints>
                                <string key="text">Please enter the fare of your public transportation, the current price of gasoline and the distance to your destination. You can see the best choice in the buttom area.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="35" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="UGn-yY-h8J">
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="wUI-nt-bjU"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="EgT-pM-Eqy" detailTextLabel="ujc-tF-5QK" style="IBUITableViewCellStyleValue1" id="c4s-Xg-QHY">
                                        <rect key="frame" x="0.0" y="46" width="320" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgT-pM-Eqy">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujc-tF-5QK">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="pdd-5F-9rA" kind="modal" identifier="showDataSelect" id="1Gv-iW-f8c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="Vqc-0h-G3x"/>
                                    <outlet property="delegate" destination="2" id="ndD-zl-RVS"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaG-yK-sWm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="iwN-3j-xeA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bev-A0-Ket" kind="modal" identifier="showCharges" modalTransitionStyle="flipHorizontal" id="8Od-EV-ThK"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Consider All" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmx-dW-3Xf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="GzE-cG-Zf9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lYf-tK-OLu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" type="user" id="Ccd-4N-eTf"/>
                                </constraints>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akh-0Z-Tzr">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="491" verticalHuggingPriority="464" image="Bus_100.png" translatesAutoresizingMaskIntoConstraints="NO" id="4c9-Me-fx9">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Sj2-EN-VGi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Stay at home!" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R36-T0-WZZ">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="162" id="Zwx-zV-zic"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Costs of Trip:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLO-xK-gOX">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Gze-H3-ilN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="R36-T0-WZZ" firstAttribute="top" secondItem="akh-0Z-Tzr" secondAttribute="top" type="default" id="5RK-vy-Ntx"/>
                                    <constraint firstItem="R36-T0-WZZ" firstAttribute="leading" secondItem="akh-0Z-Tzr" secondAttribute="leading" constant="108" id="6Gt-mY-eDQ"/>
                                    <constraint firstItem="JLO-xK-gOX" firstAttribute="leading" secondItem="4c9-Me-fx9" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="EFp-C4-OkJ"/>
                                    <constraint firstAttribute="centerY" secondItem="R36-T0-WZZ" secondAttribute="centerY" type="user" id="GLs-qR-IGT"/>
                                    <constraint firstItem="JLO-xK-gOX" firstAttribute="bottom" secondItem="4c9-Me-fx9" secondAttribute="bottom" type="default" id="c9T-Ii-4si"/>
                                    <constraint firstItem="4c9-Me-fx9" firstAttribute="leading" secondItem="akh-0Z-Tzr" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="c9V-Wh-ahm"/>
                                    <constraint firstItem="R36-T0-WZZ" firstAttribute="trailing" secondItem="JLO-xK-gOX" secondAttribute="trailing" type="default" id="d5J-l7-LsC"/>
                                    <constraint firstItem="R36-T0-WZZ" firstAttribute="leading" secondItem="4c9-Me-fx9" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="xOm-7A-YRo"/>
                                    <constraint firstAttribute="centerY" secondItem="4c9-Me-fx9" secondAttribute="centerY" type="user" id="xcP-VE-7TG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="akh-0Z-Tzr" secondAttribute="bottom" constant="50" id="3oc-jb-QUu"/>
                            <constraint firstItem="CaG-yK-sWm" firstAttribute="centerY" secondItem="lYf-tK-OLu" secondAttribute="centerY" type="default" id="5LR-XM-jTq"/>
                            <constraint firstAttribute="trailing" secondItem="CaG-yK-sWm" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="7je-eM-G8Y"/>
                            <constraint firstItem="UGn-yY-h8J" firstAttribute="top" secondItem="3" secondAttribute="top" constant="102" id="AiF-vI-GUh"/>
                            <constraint firstItem="p9u-zs-qtD" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="Hq6-SL-3cv"/>
                            <constraint firstItem="UGn-yY-h8J" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="ILC-6h-SOC"/>
                            <constraint firstItem="akh-0Z-Tzr" firstAttribute="top" secondItem="gmx-dW-3Xf" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="TII-KL-OLh"/>
                            <constraint firstItem="akh-0Z-Tzr" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="WXi-3o-6fo"/>
                            <constraint firstItem="UGn-yY-h8J" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="XlT-AH-9nj"/>
                            <constraint firstItem="gmx-dW-3Xf" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="55" id="Zhn-du-r5n"/>
                            <constraint firstAttribute="trailing" secondItem="akh-0Z-Tzr" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="dRk-4h-skh"/>
                            <constraint firstItem="p9u-zs-qtD" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="fAy-Gx-OE2"/>
                            <constraint firstItem="p9u-zs-qtD" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="jvN-jS-coQ"/>
                            <constraint firstItem="icd-Rv-uBj" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="l2U-qb-i60"/>
                            <constraint firstAttribute="trailing" secondItem="lYf-tK-OLu" secondAttribute="trailing" constant="69" id="nWa-gB-bpW"/>
                            <constraint firstItem="lYf-tK-OLu" firstAttribute="top" secondItem="UGn-yY-h8J" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ozb-P3-tab"/>
                            <constraint firstItem="icd-Rv-uBj" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="pMF-IY-fV0"/>
                            <constraint firstItem="icd-Rv-uBj" firstAttribute="top" secondItem="p9u-zs-qtD" secondAttribute="bottom" type="default" id="uAi-al-F1X"/>
                            <constraint firstItem="gmx-dW-3Xf" firstAttribute="centerY" secondItem="lYf-tK-OLu" secondAttribute="centerY" type="default" id="vre-zy-aB0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="UGn-yY-h8J" id="hFc-z5-IEn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="228"/>
        </scene>
        <!--Flipside View Controller-->
        <scene sceneID="9">
            <objects>
                <viewController id="6" customClass="CNX_FlipsideViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                                <items>
                                    <navigationItem title="Information" id="13">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="14">
                                            <connections>
                                                <action selector="done:" destination="6" id="16"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="y0o-QO-0LS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="Txm-Ga-MT0"/>
                                </constraints>
                                <string key="text">How 2 Go will give you a quick overview and a good  feeling what is the best way to do your next trip. Based on statistical values, a car will be used about 12.4 years by 19,000 km per year. All expenses are based on those values. </string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qj7-lQ-zaU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="qbj-K8-Kpu"/>
                                </constraints>
                                <string key="text">Please note that the calculation of the expenses and the decission to take a means of transport be different to the real costs of your trip. The app will give you a hint what cold be the best choice. </string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="The final decision is yours!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="11h-G5-M0p">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="QgY-Pb-6tK"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="How 2 Go" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="tGr-hw-d7h">
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="nm5-6f-POE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Crazy Nexus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0x4-R2-dWL">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="www.crazynexus.de" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="fCw-Z0-F1R">
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" link="YES" staticText="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Hl6-ZZ-kgC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Version 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="PKH-ue-nzN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yxV-Xm-OQH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="How2Go is a product of" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="uxj-52-Laj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VBk-TA-25U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uxj-52-Laj" firstAttribute="leading" secondItem="7" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="0OT-9L-k7g"/>
                            <constraint firstItem="0x4-R2-dWL" firstAttribute="top" secondItem="uxj-52-Laj" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="4io-XV-APB"/>
                            <constraint firstItem="PKH-ue-nzN" firstAttribute="trailing" secondItem="0x4-R2-dWL" secondAttribute="trailing" type="default" id="5bY-FA-lbJ"/>
                            <constraint firstItem="11h-G5-M0p" firstAttribute="leading" secondItem="fCw-Z0-F1R" secondAttribute="leading" type="default" id="6bb-M1-CNY"/>
                            <constraint firstItem="uxj-52-Laj" firstAttribute="top" secondItem="PKH-ue-nzN" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Apw-FG-sdh"/>
                            <constraint firstAttribute="bottom" secondItem="qj7-lQ-zaU" secondAttribute="bottom" constant="84" id="CKM-Vk-RLd"/>
                            <constraint firstItem="y0o-QO-0LS" firstAttribute="top" secondItem="7" secondAttribute="top" constant="153" id="Cxq-6m-53N"/>
                            <constraint firstItem="PKH-ue-nzN" firstAttribute="top" secondItem="7" secondAttribute="top" constant="72" id="F8k-MK-CvJ"/>
                            <constraint firstItem="12" firstAttribute="leading" secondItem="7" secondAttribute="leading" type="default" id="FkG-dH-3qI"/>
                            <constraint firstItem="tGr-hw-d7h" firstAttribute="leading" secondItem="7" secondAttribute="leading" constant="15" id="IRR-2G-2Jq"/>
                            <constraint firstItem="qj7-lQ-zaU" firstAttribute="leading" secondItem="y0o-QO-0LS" secondAttribute="leading" type="default" id="JtG-pf-O4q"/>
                            <constraint firstItem="fCw-Z0-F1R" firstAttribute="top" secondItem="11h-G5-M0p" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Ql2-uL-21S"/>
                            <constraint firstItem="y0o-QO-0LS" firstAttribute="trailing" secondItem="0x4-R2-dWL" secondAttribute="trailing" type="default" id="S4V-by-Lco"/>
                            <constraint firstItem="PKH-ue-nzN" firstAttribute="leading" secondItem="0x4-R2-dWL" secondAttribute="leading" type="default" id="SdO-F7-IDe"/>
                            <constraint firstAttribute="bottom" secondItem="fCw-Z0-F1R" secondAttribute="bottom" constant="14" id="Soa-FW-nOw"/>
                            <constraint firstItem="qj7-lQ-zaU" firstAttribute="trailing" secondItem="y0o-QO-0LS" secondAttribute="trailing" type="default" id="WsK-Y3-eG4"/>
                            <constraint firstAttribute="trailing" secondItem="uxj-52-Laj" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ZC5-5V-CWv"/>
                            <constraint firstItem="11h-G5-M0p" firstAttribute="trailing" secondItem="qj7-lQ-zaU" secondAttribute="trailing" type="default" id="Zeo-OF-5PB"/>
                            <constraint firstItem="PKH-ue-nzN" firstAttribute="trailing" secondItem="tGr-hw-d7h" secondAttribute="trailing" type="default" id="azz-YI-kuu"/>
                            <constraint firstItem="12" firstAttribute="trailing" secondItem="7" secondAttribute="trailing" type="default" id="b3m-Ew-e8X"/>
                            <constraint firstItem="tGr-hw-d7h" firstAttribute="leading" secondItem="PKH-ue-nzN" secondAttribute="leading" type="default" id="ePw-ao-o98"/>
                            <constraint firstItem="11h-G5-M0p" firstAttribute="trailing" secondItem="fCw-Z0-F1R" secondAttribute="trailing" type="default" id="lCg-UE-Ycm"/>
                            <constraint firstItem="0x4-R2-dWL" firstAttribute="leading" secondItem="y0o-QO-0LS" secondAttribute="leading" type="default" id="rFG-yK-L8W"/>
                            <constraint firstItem="12" firstAttribute="top" secondItem="7" secondAttribute="top" type="default" id="swR-hf-6uj"/>
                            <constraint firstItem="tGr-hw-d7h" firstAttribute="top" secondItem="7" secondAttribute="top" constant="54" id="tpf-uV-6ta"/>
                            <constraint firstItem="qj7-lQ-zaU" firstAttribute="leading" secondItem="11h-G5-M0p" secondAttribute="leading" type="default" id="wKD-8W-OpN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="625"/>
        </scene>
        <!--Charges View Controller-->
        <scene sceneID="Afx-at-cCr">
            <objects>
                <viewController id="bev-A0-Ket" customClass="CNX_ChargesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VKw-FI-dqP">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="mWl-sM-sGZ">
                                <items>
                                    <navigationItem title="Additional Expenses" id="88A-vP-MoW">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="IGM-7P-Vyb">
                                            <connections>
                                                <action selector="done:" destination="bev-A0-Ket" id="h3K-3k-qiJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Car Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGe-08-Oel">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="GCV-Fl-OwA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Insurance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqk-5H-sPU">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Car Tax" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ic-D4-ODX">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Deprecation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wON-bw-mJZ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Expenses" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcU-KS-qry">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndq-an-vU3">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Mileage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCe-0T-bMm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HtG-eW-Gu2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Period of use" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbR-jL-Ula">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWk-fj-VtX">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Service" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDu-R4-HJU">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q25-6f-9SF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="JaY-gz-Bzo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="€" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26H-lI-qqd">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="€/km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0H-40-CWf">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="€/km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgC-Wo-9Lg">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="km/pa" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmX-Uz-jRq">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="years" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLV-hy-o7B">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gE-9l-big">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="€/km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvO-no-R3p">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="€/pa" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EL6-FL-uuN">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="€/pa" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWR-7q-MuD">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="€/pa" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFS-IZ-t1e">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BI0-ja-flE">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2EV-gJ-d2F">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gv2-WP-yNe">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fr1-dO-hs2">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bza-yb-7eC">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w7o-go-ZC3">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RxD-JX-vlu">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OSf-e0-J9D">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tzc-hl-16B">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Fixe values" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ypm-rb-MwL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="RMx-Gv-fwj"/>
                                    <constraint firstAttribute="height" constant="21" id="xmf-oP-ejG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q25-6f-9SF" firstAttribute="top" secondItem="VKw-FI-dqP" secondAttribute="top" constant="50" id="0CN-eR-ztJ"/>
                            <constraint firstItem="26H-lI-qqd" firstAttribute="leading" secondItem="q25-6f-9SF" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="0nb-8b-jrv"/>
                            <constraint firstItem="dLV-hy-o7B" firstAttribute="baseline" secondItem="NbR-jL-Ula" secondAttribute="baseline" type="default" id="2Y3-TU-VS1"/>
                            <constraint firstItem="xgC-Wo-9Lg" firstAttribute="leading" secondItem="Y0H-40-CWf" secondAttribute="leading" type="default" id="57c-De-ziU"/>
                            <constraint firstItem="gv2-WP-yNe" firstAttribute="leading" secondItem="nDu-R4-HJU" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="6Wc-39-8iv"/>
                            <constraint firstItem="NbR-jL-Ula" firstAttribute="trailing" secondItem="JCe-0T-bMm" secondAttribute="trailing" type="default" id="6jd-Qu-JQw"/>
                            <constraint firstItem="mWl-sM-sGZ" firstAttribute="trailing" secondItem="VKw-FI-dqP" secondAttribute="trailing" type="default" id="7VJ-Xd-JJ0"/>
                            <constraint firstItem="FvO-no-R3p" firstAttribute="leading" secondItem="w7o-go-ZC3" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="8VC-ke-sp2"/>
                            <constraint firstItem="rWR-7q-MuD" firstAttribute="leading" secondItem="EL6-FL-uuN" secondAttribute="leading" type="default" id="8gd-BO-Wwa"/>
                            <constraint firstItem="RxD-JX-vlu" firstAttribute="centerY" secondItem="JmX-Uz-jRq" secondAttribute="centerY" type="user" id="9OK-qm-w50"/>
                            <constraint firstItem="iqk-5H-sPU" firstAttribute="leading" secondItem="7ic-D4-ODX" secondAttribute="leading" type="default" id="AIj-Hf-hHz"/>
                            <constraint firstItem="FvO-no-R3p" firstAttribute="centerY" secondItem="w7o-go-ZC3" secondAttribute="centerY" type="user" id="AVR-Lg-dpS"/>
                            <constraint firstItem="1gE-9l-big" firstAttribute="leading" secondItem="tzc-hl-16B" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="BX9-3e-VtE"/>
                            <constraint firstItem="1gE-9l-big" firstAttribute="centerY" secondItem="qWk-fj-VtX" secondAttribute="centerY" type="user" id="BaU-72-K5B"/>
                            <constraint firstItem="bza-yb-7eC" firstAttribute="leading" secondItem="UcU-KS-qry" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Df7-mE-gwf"/>
                            <constraint firstItem="mWl-sM-sGZ" firstAttribute="leading" secondItem="VKw-FI-dqP" secondAttribute="leading" type="default" id="FZA-DH-cRz"/>
                            <constraint firstItem="BI0-ja-flE" firstAttribute="leading" secondItem="iqk-5H-sPU" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="FaW-Fc-2xH"/>
                            <constraint firstItem="BI0-ja-flE" firstAttribute="leading" secondItem="q25-6f-9SF" secondAttribute="leading" type="default" id="Gyy-BM-945"/>
                            <constraint firstItem="Fr1-dO-hs2" firstAttribute="top" secondItem="gv2-WP-yNe" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="HJQ-aL-hPz"/>
                            <constraint firstItem="2EV-gJ-d2F" firstAttribute="leading" secondItem="BI0-ja-flE" secondAttribute="leading" type="default" id="Hm1-ff-EnN"/>
                            <constraint firstItem="UcU-KS-qry" firstAttribute="centerY" secondItem="bza-yb-7eC" secondAttribute="centerY" type="user" id="J4Y-0j-yyf"/>
                            <constraint firstItem="OSf-e0-J9D" firstAttribute="top" secondItem="RxD-JX-vlu" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="JeC-R0-Edd"/>
                            <constraint firstItem="w7o-go-ZC3" firstAttribute="leading" secondItem="bza-yb-7eC" secondAttribute="leading" type="default" id="K7Z-KC-7H9"/>
                            <constraint firstItem="NbR-jL-Ula" firstAttribute="leading" secondItem="VKw-FI-dqP" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="KVz-wl-gMw"/>
                            <constraint firstItem="2EV-gJ-d2F" firstAttribute="leading" secondItem="7ic-D4-ODX" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="LHf-Q0-xcg"/>
                            <constraint firstItem="xgC-Wo-9Lg" firstAttribute="centerY" secondItem="bza-yb-7eC" secondAttribute="centerY" type="user" id="LJD-pu-6Eo"/>
                            <constraint firstItem="nDu-R4-HJU" firstAttribute="baseline" secondItem="SFS-IZ-t1e" secondAttribute="baseline" type="default" id="LcR-jK-DF6"/>
                            <constraint firstItem="q25-6f-9SF" firstAttribute="baseline" secondItem="26H-lI-qqd" secondAttribute="baseline" type="default" id="McT-xm-e2w"/>
                            <constraint firstAttribute="trailing" secondItem="Y0H-40-CWf" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Mr1-Da-nzg"/>
                            <constraint firstItem="qWk-fj-VtX" firstAttribute="trailing" secondItem="NbR-jL-Ula" secondAttribute="trailing" type="default" id="NKV-6c-o70"/>
                            <constraint firstItem="7ic-D4-ODX" firstAttribute="top" secondItem="VKw-FI-dqP" secondAttribute="top" constant="130" id="Nx6-eJ-aWF"/>
                            <constraint firstItem="ypm-rb-MwL" firstAttribute="leading" secondItem="VKw-FI-dqP" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="OFb-wf-ANy"/>
                            <constraint firstItem="OSf-e0-J9D" firstAttribute="leading" secondItem="RxD-JX-vlu" secondAttribute="leading" type="default" id="OPp-wt-mff"/>
                            <constraint firstItem="xgC-Wo-9Lg" firstAttribute="leading" secondItem="bza-yb-7eC" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="P9Y-Yj-wkX"/>
                            <constraint firstItem="mWl-sM-sGZ" firstAttribute="top" secondItem="VKw-FI-dqP" secondAttribute="top" type="default" id="Pq6-Fx-ZXL"/>
                            <constraint firstItem="tzc-hl-16B" firstAttribute="leading" secondItem="OSf-e0-J9D" secondAttribute="leading" type="default" id="QIW-KI-Xl3"/>
                            <constraint firstItem="BI0-ja-flE" firstAttribute="top" secondItem="q25-6f-9SF" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="R9E-yX-7w9"/>
                            <constraint firstItem="RxD-JX-vlu" firstAttribute="top" secondItem="ypm-rb-MwL" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="SNS-tU-J4o"/>
                            <constraint firstItem="1gE-9l-big" firstAttribute="trailing" secondItem="dLV-hy-o7B" secondAttribute="trailing" type="default" id="UOi-JQ-rWS"/>
                            <constraint firstItem="Fr1-dO-hs2" firstAttribute="leading" secondItem="gv2-WP-yNe" secondAttribute="leading" type="default" id="VZx-Dx-nfp"/>
                            <constraint firstItem="rWR-7q-MuD" firstAttribute="leading" secondItem="2EV-gJ-d2F" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="WHx-rY-cwR"/>
                            <constraint firstItem="Fr1-dO-hs2" firstAttribute="leading" secondItem="wON-bw-mJZ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="WRM-Xl-a0p"/>
                            <constraint firstItem="q25-6f-9SF" firstAttribute="leading" secondItem="DGe-08-Oel" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Wrs-Td-Ww7"/>
                            <constraint firstItem="iqk-5H-sPU" firstAttribute="baseline" secondItem="EL6-FL-uuN" secondAttribute="baseline" type="default" id="Ws3-jE-959"/>
                            <constraint firstItem="Ndq-an-vU3" firstAttribute="leading" secondItem="UcU-KS-qry" secondAttribute="leading" type="default" id="WtM-BH-LBW"/>
                            <constraint firstItem="7ic-D4-ODX" firstAttribute="leading" secondItem="nDu-R4-HJU" secondAttribute="leading" type="default" id="XKC-1y-vtx"/>
                            <constraint firstItem="FvO-no-R3p" firstAttribute="leading" secondItem="xgC-Wo-9Lg" secondAttribute="leading" type="default" id="Xb5-xk-M6h"/>
                            <constraint firstAttribute="trailing" secondItem="26H-lI-qqd" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Xfd-e5-vka"/>
                            <constraint firstItem="1gE-9l-big" firstAttribute="centerY" secondItem="tzc-hl-16B" secondAttribute="centerY" type="user" id="XtV-gD-CiN"/>
                            <constraint firstItem="rWR-7q-MuD" firstAttribute="baseline" secondItem="7ic-D4-ODX" secondAttribute="baseline" type="default" id="YG8-kz-H7X"/>
                            <constraint firstItem="JCe-0T-bMm" firstAttribute="leading" secondItem="VKw-FI-dqP" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Z8P-eX-kCm"/>
                            <constraint firstItem="Y0H-40-CWf" firstAttribute="leading" secondItem="Fr1-dO-hs2" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ZFQ-Dl-DBB"/>
                            <constraint firstItem="JmX-Uz-jRq" firstAttribute="leading" secondItem="FvO-no-R3p" secondAttribute="leading" type="default" id="ZQE-gi-Zka"/>
                            <constraint firstItem="ypm-rb-MwL" firstAttribute="top" secondItem="w7o-go-ZC3" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ajR-vD-v9v"/>
                            <constraint firstItem="SFS-IZ-t1e" firstAttribute="leading" secondItem="rWR-7q-MuD" secondAttribute="leading" type="default" id="b6d-Fa-xY3"/>
                            <constraint firstItem="dLV-hy-o7B" firstAttribute="leading" secondItem="OSf-e0-J9D" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="bnz-pu-0w0"/>
                            <constraint firstItem="2EV-gJ-d2F" firstAttribute="leading" secondItem="gv2-WP-yNe" secondAttribute="leading" type="default" id="d10-2N-3cL"/>
                            <constraint firstItem="nDu-R4-HJU" firstAttribute="top" secondItem="VKw-FI-dqP" secondAttribute="top" constant="168" id="evi-gR-cN9"/>
                            <constraint firstItem="JmX-Uz-jRq" firstAttribute="leading" secondItem="RxD-JX-vlu" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="f1X-AH-ybs"/>
                            <constraint firstItem="DGe-08-Oel" firstAttribute="leading" secondItem="iqk-5H-sPU" secondAttribute="leading" type="default" id="gQR-SX-xpx"/>
                            <constraint firstItem="bza-yb-7eC" firstAttribute="leading" secondItem="Fr1-dO-hs2" secondAttribute="leading" type="default" id="goI-4w-nhd"/>
                            <constraint firstItem="1gE-9l-big" firstAttribute="leading" secondItem="dLV-hy-o7B" secondAttribute="leading" type="default" id="hjI-ig-bLr"/>
                            <constraint firstItem="tzc-hl-16B" firstAttribute="top" secondItem="OSf-e0-J9D" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="hws-bq-1hy"/>
                            <constraint firstItem="qWk-fj-VtX" firstAttribute="leading" secondItem="VKw-FI-dqP" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="jdw-PG-dPe"/>
                            <constraint firstItem="q25-6f-9SF" firstAttribute="baseline" secondItem="DGe-08-Oel" secondAttribute="baseline" type="default" id="jq6-My-Rvz"/>
                            <constraint firstItem="EL6-FL-uuN" firstAttribute="leading" secondItem="26H-lI-qqd" secondAttribute="leading" type="default" id="lgz-yc-AW5"/>
                            <constraint firstItem="wON-bw-mJZ" firstAttribute="baseline" secondItem="Y0H-40-CWf" secondAttribute="baseline" type="default" id="mpa-vV-6Mk"/>
                            <constraint firstItem="SFS-IZ-t1e" firstAttribute="leading" secondItem="Y0H-40-CWf" secondAttribute="leading" type="default" id="mvo-qc-HPo"/>
                            <constraint firstItem="dLV-hy-o7B" firstAttribute="trailing" secondItem="JmX-Uz-jRq" secondAttribute="trailing" type="default" id="n06-Tx-M87"/>
                            <constraint firstItem="SFS-IZ-t1e" firstAttribute="leading" secondItem="gv2-WP-yNe" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="no5-Te-Umu"/>
                            <constraint firstItem="EL6-FL-uuN" firstAttribute="leading" secondItem="BI0-ja-flE" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="pGU-z0-W3m"/>
                            <constraint firstItem="bza-yb-7eC" firstAttribute="top" secondItem="Fr1-dO-hs2" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="pMz-pF-ZAl"/>
                            <constraint firstAttribute="trailing" secondItem="EL6-FL-uuN" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="rAY-KH-wkM"/>
                            <constraint firstItem="wON-bw-mJZ" firstAttribute="top" secondItem="VKw-FI-dqP" secondAttribute="top" constant="206" id="roR-eH-plm"/>
                            <constraint firstItem="dLV-hy-o7B" firstAttribute="leading" secondItem="JmX-Uz-jRq" secondAttribute="leading" type="default" id="sHR-0q-bck"/>
                            <constraint firstAttribute="trailing" secondItem="rWR-7q-MuD" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="suv-xE-K2c"/>
                            <constraint firstItem="JCe-0T-bMm" firstAttribute="centerY" secondItem="RxD-JX-vlu" secondAttribute="centerY" type="user" id="tNy-tB-Kkz"/>
                            <constraint firstItem="UcU-KS-qry" firstAttribute="leading" secondItem="wON-bw-mJZ" secondAttribute="leading" type="default" id="uB3-Kc-s8p"/>
                            <constraint firstItem="w7o-go-ZC3" firstAttribute="centerY" secondItem="Ndq-an-vU3" secondAttribute="centerY" type="user" id="uW6-Gd-24i"/>
                            <constraint firstItem="w7o-go-ZC3" firstAttribute="top" secondItem="bza-yb-7eC" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="vB9-yu-eYm"/>
                            <constraint firstItem="nDu-R4-HJU" firstAttribute="leading" secondItem="wON-bw-mJZ" secondAttribute="leading" type="default" id="vWL-Xe-iJU"/>
                            <constraint firstAttribute="trailing" secondItem="SFS-IZ-t1e" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="wKc-70-eKM"/>
                            <constraint firstItem="2EV-gJ-d2F" firstAttribute="top" secondItem="BI0-ja-flE" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="xDg-d9-Yet"/>
                            <constraint firstItem="w7o-go-ZC3" firstAttribute="leading" secondItem="Ndq-an-vU3" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="xS1-wE-KWC"/>
                            <constraint firstItem="iqk-5H-sPU" firstAttribute="top" secondItem="VKw-FI-dqP" secondAttribute="top" constant="92" id="xeF-mZ-LYo"/>
                            <constraint firstItem="RxD-JX-vlu" firstAttribute="leading" secondItem="w7o-go-ZC3" secondAttribute="leading" type="default" id="z4o-6V-MDA"/>
                            <constraint firstItem="OSf-e0-J9D" firstAttribute="centerY" secondItem="NbR-jL-Ula" secondAttribute="centerY" type="user" id="zgq-wc-0nL"/>
                            <constraint firstItem="gv2-WP-yNe" firstAttribute="top" secondItem="2EV-gJ-d2F" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="zqZ-Yp-h27"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caG-WF-DIq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="24"/>
        </scene>
        <!--Data Select View Controller-->
        <scene sceneID="ER9-li-ude">
            <objects>
                <viewController id="pdd-5F-9rA" customClass="CNX_DataSelectViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kJR-mr-cHF">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="gZK-9G-qQq">
                                <items>
                                    <navigationItem title="Data Selection" id="efe-1s-Y1F">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="5zV-VV-XXf">
                                            <connections>
                                                <action selector="done:" destination="pdd-5F-9rA" id="r7z-Ns-EIl"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="qX1-hR-fk8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="C2C-SU-Yb9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GtR-ff-O49">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="PGy-zM-Y4H"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="pdd-5F-9rA" id="IRN-In-u7c"/>
                                    <outlet property="delegate" destination="pdd-5F-9rA" id="0RC-tN-Thh"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gZK-9G-qQq" firstAttribute="top" secondItem="kJR-mr-cHF" secondAttribute="top" type="default" id="1Ds-TD-3h1"/>
                            <constraint firstItem="GtR-ff-O49" firstAttribute="leading" secondItem="kJR-mr-cHF" secondAttribute="leading" type="default" id="6D1-aj-jS6"/>
                            <constraint firstItem="qX1-hR-fk8" firstAttribute="trailing" secondItem="kJR-mr-cHF" secondAttribute="trailing" type="default" id="DAz-uT-gqc"/>
                            <constraint firstItem="qX1-hR-fk8" firstAttribute="top" secondItem="gZK-9G-qQq" secondAttribute="bottom" type="default" id="FKS-4b-w6q"/>
                            <constraint firstItem="GtR-ff-O49" firstAttribute="top" secondItem="qX1-hR-fk8" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="OdX-ti-7jh"/>
                            <constraint firstItem="GtR-ff-O49" firstAttribute="trailing" secondItem="kJR-mr-cHF" secondAttribute="trailing" type="default" id="UUk-hk-hqg"/>
                            <constraint firstItem="gZK-9G-qQq" firstAttribute="trailing" secondItem="kJR-mr-cHF" secondAttribute="trailing" type="default" id="Xbi-FP-bTI"/>
                            <constraint firstItem="gZK-9G-qQq" firstAttribute="leading" secondItem="kJR-mr-cHF" secondAttribute="leading" type="default" id="fj1-j4-2xl"/>
                            <constraint firstItem="qX1-hR-fk8" firstAttribute="leading" secondItem="kJR-mr-cHF" secondAttribute="leading" type="default" id="s3h-aR-LXR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="picker" destination="GtR-ff-O49" id="FZh-AH-fIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XxT-tt-Z4r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="24"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bus_100.png" width="256" height="256"/>
    </resources>
    <classes>
        <class className="CNX_ChargesViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CNX_ChargesViewController.h"/>
            <relationships>
                <relationship kind="action" name="done:"/>
            </relationships>
        </class>
        <class className="CNX_DataSelectViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CNX_DataSelectViewController.h"/>
            <relationships>
                <relationship kind="action" name="done:"/>
                <relationship kind="outlet" name="picker" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="selectedValue" candidateClass="NSDecimalNumber"/>
            </relationships>
        </class>
        <class className="CNX_FlipsideViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CNX_FlipsideViewController.h"/>
            <relationships>
                <relationship kind="action" name="done:"/>
            </relationships>
        </class>
        <class className="CNX_MainViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CNX_MainViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="myTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="NSNumber" superclassName="NSValue">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSNumber.h"/>
        </class>
        <class className="NSValue" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSValue.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>